<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.yu_gi_ohassistant">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".DatabaseView"
            android:label="@string/title_activity_database_view"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CardView"
            android:label="@string/app_name" />
        <activity
            android:name=".Search"
            android:label="@string/app_name" />
        <activity
            android:name=".Calculator"
            android:label="@string/app_name" />
        <activity
            android:name=".Deck"
            android:label="@string/app_name" />
        <activity
            android:name=".PackViewer"
            android:label="@string/app_name" />
        <activity
            android:name=".DeckList"
            android:label="@string/app_name" />
        <activity
            android:name=".SearchResults"
            android:label="@string/app_name" />
        <activity
            android:name=".Sort"
            android:label="@string/app_name" />
    </application>

</manifest>