<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.user.yu_gi_ohassistant.PackViewer">

    <ImageView
        android:layout_width="386dp"
        android:layout_height="685dp"
        android:src="@drawable/list"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="155dp"
        app:layout_constraintLeft_toLeftOf="parent" />v
</android.support.constraint.ConstraintLayout>
