<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.yu_gi_ohassistant.CardView"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/cardid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:layout_marginTop="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/pack"
        app:layout_constraintEnd_toStartOf="@+id/type"
        app:layout_constraintStart_toStartOf="@+id/pack"
        app:layout_constraintTop_toTopOf="@+id/card_name"
        app:srcCompat="@drawable/bewd"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deckList"
        android:text="Add to Deck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:ems="9"
        android:maxLines="8"
        android:text="Blue-Eyes White Dragon"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginStart="6dp"
        android:ems="3"
        android:maxLines="8"
        android:text="LIGHT"
        app:layout_constraintBottom_toTopOf="@+id/attack"
        app:layout_constraintStart_toEndOf="@+id/cardid"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ems="4"
        android:maxLines="8"
        android:text="LEVEL 8"
        app:layout_constraintBaseline_toBaselineOf="@+id/type"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="53dp"
        android:ems="4"
        android:maxLines="8"
        android:text="DRAGON"
        app:layout_constraintEnd_toStartOf="@+id/level"
        app:layout_constraintTop_toBottomOf="@+id/card_name"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ems="4"
        android:maxLines="8"
        android:text="NORMAL"
        app:layout_constraintBaseline_toBaselineOf="@+id/attribute"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:ems="4"
        android:maxLines="8"
        android:text="ATK 3000"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintStart_toEndOf="@+id/cardid"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ems="4"
        android:maxLines="8"
        android:text="DEF 2500"
        app:layout_constraintBaseline_toBaselineOf="@+id/attack"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/text"
        android:layout_width="134dp"
        android:layout_height="185dp"
        android:layout_marginBottom="94dp"
        android:layout_marginTop="93dp"
        android:ems="10"
        android:maxLines="8"
        android:text="This legendary dragon is a powerful engine of destruction. Virtually invincible, very few have faced this awesome creature and lived to tell the tale."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/defense"
        app:layout_constraintStart_toStartOf="@+id/defense"
        app:layout_constraintTop_toBottomOf="@+id/level"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/pack"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:maxLines="8"
        android:onClick="packView"
        android:text="Legend of the Blue-Eyes White Dragon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

</android.support.constraint.ConstraintLayout>
