<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.yu_gi_ohassistant.Deck"
    tools:showIn="@layout/activity_deck">

    <ImageView
        android:layout_width="103dp"
        android:layout_height="134dp"
        android:src="@drawable/card1"
        android:onClick="cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:layout_constraintHorizontal_bias="0.943" />

    <ImageView
        android:layout_width="105dp"
        android:layout_height="139dp"
        android:src="@drawable/card2"
        android:onClick="cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintVertical_bias="0.846" />

    <ImageView
        android:layout_width="91dp"
        android:layout_height="134dp"
        android:src="@drawable/card3"
        android:onClick="cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:layout_constraintHorizontal_bias="0.501"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="134dp"
        android:src="@drawable/card4"
        android:onClick="cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintVertical_bias="0.042" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="135dp"
        android:src="@drawable/card5"
        android:onClick="cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <ImageView
        android:layout_width="112dp"
        android:layout_height="139dp"
        android:src="@drawable/card6"
        android:onClick="cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <ImageView
        android:layout_width="106dp"
        android:layout_height="137dp"
        android:src="@drawable/card7"
        android:onClick="cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintVertical_bias="0.842" />

    <ImageView
        android:layout_width="106dp"
        android:layout_height="137dp"
        android:src="@drawable/card8"
        android:onClick="cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435"
        app:layout_constraintHorizontal_bias="0.057" />

    <ImageView
        android:layout_width="106dp"
        android:layout_height="137dp"
        android:src="@drawable/card9"
        android:onClick="cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintVertical_bias="0.435" />

</android.support.constraint.ConstraintLayout>
